<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <title>VirtualBox | DevOpsCloud</title>
    <meta name="description" content="VirtualBox is a series of graphical operating systems developed and marketed by Apple Inc. since 2001. It is the primary operating system for Apple's Mac family of computers.">
    <meta name="keywords" content="VirtualBox, VirtualBox Forum, VirtualBox Community, VirtualBox tutorials, VirtualBox articles, VirtualBox knowledge sharing group, VirtualBox documents, VirtualBox material, VirtualBox interview questions and VirtualBox tutorials for beginners">
    <!-- Bootstrap Core CSS -->
    <link href="..\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="..\vendor\metisMenu\metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="..\dist\css\sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="..\vendor\morrisjs\morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="..\vendor\font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
		
<!--CSS -->

<link href="..\vendor\bootstrap\css\extracss.css" rel="preload" as="style"><link rel="stylesheet" href="..\vendor\bootstrap\css\extracss.css">
<link href="//fonts.googleapis.com/css?family=Fira+Sans" rel="preload" as="style"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans">
<link rel="shortcut icon" href="https://www.devopscloud.guru/vendor/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.devopscloud.guru/vendor/images/favicon.ico" type="image/x-icon">
<style>
    .navbar-inverse { background-color: #2e5a80 !important; border-color: #2e5a80 !important; }
    #menubar li a.active{ background-color: #973e2a !important; border-color: #973e2a !important; color:#ffffff; }
    #ipaddress{ font-size:11.5px; }
    #mobile-ipaddress{ display:none; }
    .user-login-menu{ margin-top:5px; }
    .register-user-menu{ margin-top:0px; }
    .dropdown_login{ right: 0px!important; left: auto!important; }
    .childshow{ display:blod; }
    .childhide{ display:none; }
    .loginlink{ padding:5px 8px; min-height: 52px; margin-left:2px; font-size:13px; }
   @media(max-width:768px){
       .dashboardlink{ width:100%!important; }
       .loginlink{ width:24%; margin-left:0px; }
       #ipaddress{ display:none; }
       #mobile-ipaddress{ display:block; font-size:10px; margin-left:16px; float:left; }
    .user-login-menu{ margin-top:0px; width: 100%; display: flow-root; }
    .register-user-menu{ margin-top:0px; width: 100%; display: flow-root; }
    .register-user-menu a{ margin-bottom:4px; padding:6px 8px; }
   .navbar-top-links{ float:right; }
   .dropdown:hover .dropdown-menu{ display:block; }
   .logo-responsive{ width:100%; }
   .dropdown_login{ left:0px!important; }
	.navbar-header-mobile{ display:none; }
	.navbar-collapse.in { overflow-y: visible; }
 }
</style>


<style>
#myNavbar .nav .dropdown a.dropbtn:hover { background-color: #973e2a !important;  }
.dropbtn { color: white; border: none; }
.dropdown { position: relative; }
.dropdown-content{ margin-top: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; }
.dropdown-content { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 170px; padding: 5px 0; margin: 2px 0 0; margin-top: 2px; font-size: 14px; text-align: left; list-style: none; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15); border-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); }
.dropdown-content a { color: black; padding: 3px 20px; text-decoration: none; display: block; }
.dropdown-content a:hover {background-color: #f9f779 !important;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {}
.hsearchbox{ /* margin-bottom:-2px; */ }
.hsearchbox_area{ padding:10px 0px; }
</style>

<!-- jQuery -->

<script src="..\vendor\jquery\jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(function () {
     
     $("#menubar li a").each(function () {
        var href = $(this).attr('href');
        if (this.baseURI === href) {
           localStorage.setItem("lastURI", href);
            setNavigation();
        }
    });
    var lastURI = localStorage.getItem("lastURI");

     $("a[href='" + lastURI + "']").parent("li").addClass("active"); 
   
    
});

function setNavigation() {
    
   
    $("#menubar li a").each(function () {
        
        var href = $(this).attr('href');
        if (this.baseURI === href) {
            $(this).closest('li').addClass('active');
        } else {
            $(this).closest('li').removeClass('active');
        }
    });
}    

setTimeout(function(){ 
 $('#myNavbar .navbar-nav li.dropdown .dropdown-content li a.active').parent().parent().parent().addClass('active');
}, 500);
    
</script>



  <div class="container-fluid p0"> 

    <div class="col-sm-3 p0">

      <a href="..\index.htm"><img src="..\vendor\images\devOpsCloud-guru_logo.jpg" class="img-responsive logo-responsive"></a>

    </div>

    <div class="col-sm-4" style="padding: 0px;">
    
	<form style="padding:18px 0px" action="https://www.devopscloud.guru/search" method="post">
        <div class="form-group col-md-12  col-sm-12 col-xs-12" style="margin-bottom:0px;">
			<div class="input-group">
				<input type="text" name="search" class="form-control" placeholder="Search for Articles" aria-label="Search for Articles">
				<div class="input-group-btn">
					<button class="btn btn-warning" type="submit"><i class="fa fa-search"></i></button>
				</div>
			</div>
		</div>
		<div id="ipaddress"></div>
                <div id="mobile-ipaddress"></div>
        
       
    </form>
	</div>
	
	<div class="col-sm-5" style="padding: 0px;">
    <div class="custom-users-online">
    
        		<style>
		.custom-users-online { padding: 12px 7px 0 1px; }
		.topnav { margin-top: 5px; font-size: 12px; font-weight: normal; margin-left: 25%; }
		.topnav>li>a { padding: 10px 5px; }
		.topnav>li>a:after { display:block; content: ''; border-bottom: solid 3px #900; transform: scaleX(0); }
		.topnav>li>a:focus, .topnav>li>a:hover { color: #900; text-decoration: none; background-color: transparent; }
		.topnav>li>a:focus:after, .topnav>li>a:hover:after { transform: scaleX(1); }
		.topnav>li>a.active { color: #900; text-decoration: none; background-color: transparent; font-weight: bold; }
		.topnav>li>a.active:after { transform: scaleX(1); }
		.topnav>li.seperator>a { padding: 10px 0px; }
		.topnav>li.seperator>a:after { display:block; content: ''; border-bottom: none; }
		.topnav>li.seperator>a:focus, .topnav>li.seperator>a:hover { text-decoration: none; }
		@media (max-width: 768px) {
			.topnav { margin-left: 0; }
			.topnav>li { display: inline-block; }
		}
		.dropdown-content a { font-size: 12px; }
		</style>
		        <div class="register-user-menu">
			<ul class="nav navbar-nav navbar-left topnav">
                <li><a href="..\login.html">Login</a></li>
				<li class="seperator"><a>|</a></li>
                <li><a href="..\register.html">Register</a></li>
				<li class="seperator"><a>|</a></li>
                <li><a href="https://www.devopscloud.guru/postarticle">Post Article</a></li>
				<li class="seperator"><a>|</a></li>
                <li><a href="..\ask-questions-answer-questions.html">Ask Questions</a></li>
            </ul>
		</div>
 		   
    
    </div>
    </div>
</div>

<div class="container-fluid p0">

<div class="navbar-header navbar-header-mobile">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>                        
   </button>
</div>

<nav class="navbar navbar-inverse">
   
   <div class="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
         </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav menu" id="menubar">
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">DevOps</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\ansible\1.html">Ansible</a></li>
                                    <li><a href="..\bitbucket\2.html">Bitbucket</a></li>
                                    <li><a href="..\chef\3.html">Chef</a></li>
                                    <li><a href="..\dockers\4.html">Dockers</a></li>
                                    <li><a href="..\git\5.html">Git</a></li>
                                    <li><a href="..\jenkins\6.html">Jenkins</a></li>
                                    <li><a href="..\jfrog\7.html">JFrog</a></li>
                                    <li><a href="..\jira\8.html">Jira</a></li>
                                    <li><a href="..\kubernetes\9.html">Kubernetes</a></li>
                                    <li><a href="..\maven\10.html">Maven</a></li>
                                    <li><a href="..\nagios\11.html">Nagios</a></li>
                                    <li><a href="..\nexus\12.html">Nexus</a></li>
                                    <li><a href="..\openshift\13.html">OpenShift</a></li>
                                    <li><a href="..\puppet\14.html">Puppet</a></li>
                                    <li><a href="..\saltstack\15.html">SaltStack</a></li>
                                    <li><a href="..\sonarqube\16.html">SonarQube</a></li>
                                    <li><a href="..\splunk\17.html">Splunk</a></li>
                                    <li><a href="..\terraform\18.html">Terraform</a></li>
                                    <li><a href="..\vagrant\19.html">Vagrant</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">Cloud</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\aws\20.html">AWS</a></li>
                                    <li><a href="..\azure\21.html">Azure</a></li>
                                    <li><a href="..\cloud-foundry\22.html">Cloud Foundry</a></li>
                                    <li><a href="..\gcp\23.html">GCP</a></li>
                                    <li><a href="..\iac\24.html">IaC</a></li>
                                    <li><a href="..\iaas\25.html">IaaS</a></li>
                                    <li><a href="..\openstack\26.html">OpenStack</a></li>
                                    <li><a href="..\paas\27.html">PaaS</a></li>
                                    <li><a href="..\packer\28.html">Packer</a></li>
                                    <li><a href="..\saas\29.html">SaaS</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">Database</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\amazon-redshift\30.html">Amazon Redshift</a></li>
                                    <li><a href="..\apache-cassandra\31.html">Apache Cassandra</a></li>
                                    <li><a href="..\amazon-dynamodb\32.html">Amazon DynamoDB</a></li>
                                    <li><a href="..\mongodb\33.html">MongoDB</a></li>
                                    <li><a href="..\mysql\34.html">MySQL</a></li>
                                    <li><a href="..\oracle\35.html">Oracle</a></li>
                                    <li><a href="..\postgresql\36.html">PostgreSQL</a></li>
                                    <li><a href="..\amazon-rds\37.html">Amazon RDS</a></li>
                                    <li><a href="..\sql-server\38.html">SQL Server</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">Programming</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\dotnet\39.html">DotNet</a></li>
                                    <li><a href="..\java\40.html">Java</a></li>
                                    <li><a href="..\golang\41.html">Golang</a></li>
                                    <li><a href="..\groovy\42.html">Groovy</a></li>
                                    <li><a href="..\junit\43.html">JUnit</a></li>
                                    <li><a href="..\powershell\44.html">PowerShell</a></li>
                                    <li><a href="..\python\45.html">Python</a></li>
                                    <li><a href="..\ruby\46.html">Ruby</a></li>
                                    <li><a href="..\selenium\47.html">Selenium</a></li>
                                    <li><a href="..\shell-scripting\48.html">Shell Scripting</a></li>
                                    <li><a href="..\yaml\49.html">YAML</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">Operating System</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\linux\50.html">Linux</a></li>
                                    <li><a href="..\macos\51.html">macOS</a></li>
                                    <li><a href="52.html">VirtualBox</a></li>
                                    <li><a href="..\vmware\53.html">VMware</a></li>
                                    <li><a href="..\windows\54.html">Windows</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">AI</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\artificial-intelligence\55.html">Artificial Intelligence</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">ML</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\machine-learning\56.html">Machine Learning</a></li>
                                    <li>
               </li></ul>
            </li>
                        <li class="dropdown parent">
			   <a class="dropbtn" href="javascript:void(0);">Free Courses</a>
			    <ul class="dropdown-content child">
                  <li class="dropdown">
                                       <li><a href="..\free-online-courses\59.html">Free Online Courses</a></li>
                                    <li>
               </li></ul>
            </li>
                     </ul>

                        </div>
   </div>
</nav>

<script>
   $(document).ready(function(){
       
			
		if ($(window).width() < 768) {
			 $(".parent ul").hide();
            $(".parent > a").click(function() {
                $(this).next("ul").toggle('fast');
            });
		}
     $('#close').click(function(){ $('#hide').hide();  });

     $("form.search").hide();


     $("#search").click(function () { 
        $(".menu").toggle();
        $("form.search").toggle(); 
        $(this).toggleClass("fa-times fa-search");
        $("i.fa-times#search").click(function () {
          $(".menu").addClass("fadeInDown");
        });
       });
   });
   
</script>
<script type="text/javascript">
    function ipaddress()
    {
        $.ajax({
          type: "GET",
		  url: "https://ipinfo.io/json",
          success: function (data) {
              var response = data;
              document.getElementById("ipaddress").innerHTML = "<div style='text-align:center;font-weight:600;display:block;'><span class='glyphicon glyphicon-map-marker'></span>&nbsp;<span style='color:#8a8181;'>Your IP is </span><span class='text text-info'>"+response.ip+" ("+response.city+", "+response.region+", "+response.country+")</span></div>";

 document.getElementById("mobile-ipaddress").innerHTML = "<div style='text-align:center;font-weight:600;display:block;'><span class='glyphicon glyphicon-map-marker'></span>&nbsp;<span style='color:#8a8181;'>Your IP is </span><span class='text text-info'>"+response.ip+" ("+response.city+", "+response.region+", "+response.country+")</span></div>";
              
          }
     });
    }
    ipaddress();
    
    
</script>		
        <div id="page-wrapper">
		
            <div class="row">
			
			<div class="col-md-12">
			<div class="col-md-9" style="color: #337ab7;padding-left:0px;"><a href="..\index.htm">Home</a> &gt;&gt;Operating System &gt;&gt;VirtualBox 
			
			
				</div>
			</div>

			    <div class="col-md-9 col-sm-12 col-xs-12">
				
				
				
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body" id="sticky">

						<form action="" method="post" style="float:right;">
					<select name="short" id="short" onchange="this.form.submit()">
					<option value="">Sort by:</option>
					
					<option value="desc">Sort by: Latest</option>
					
					<option value="-24 hours">Sort by: Last 24 hours</option>
					
					<option value="-48 hours">Sort by: Last 48 hours</option>
					
					<option value="-72 hours">Sort by: Last 72 hours</option>
					
					<option value="-5 days">Sort by: Last 5 days</option>
					
					<option value="-7 days">Sort by: Last 7 days</option>
					
					<option value="-10 days">Sort by: Last 10 days</option>
					
					<option value="-15 days">Sort by: Last 15 days</option>
					
					<option value="-20 days">Sort by: Last 20 days</option>
					
					<option value="-30 days">Sort by: Last 30 days</option>
					
					<option value="asc">Sort by: Oldest</option>
					
					</select>
				</form>
				
						<div class="table-responsive1"> 
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>
										VirtualBox Articles</th>
                                        <th>Posted Date</th>
                                        <th>Views</th>
                                        <th>Replies</th>
                                    </tr>
                                </thead>
                                <tbody>
																		
									
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
				<style>
.fa-angle-double-left{ padding:2px 4px 2px 4px; background:#337ab7; color:#fff; cursor:pointer; }
.fa-angle-double-right{ padding:2px 4px 2px 4px; background:#337ab7; color:#fff; cursor:pointer; }
.recent_comments{ padding-bottom:32px!important; }
</style>
<div class="col-md-3 col-sm-12 col-xs-12 ">
<div class="sidePadding ">

<div id="sidebar-right" style="clear:both;" class="rightpanel_handle">
	
	<!--START::RECENT COMMENTS-->
	<div class="sidebar-scroll-info">
		<div class="recommended-courses-iq">
			<div class="recCourseContainer">
				<div class="widget recommended_course recent_comments">
					<h4 class="widget_title">Recent Comments</h4>
										<div class="rightpanel_recent_comment">
					<ul class="right_article recent_comment_list" style="list-style:none;">
																					<li>7.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/ansible-from-beginner-to-advanced-in-no-time-p...											</a>
																						
											
											</li>
																						<li>6.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/python-intro-and-install-guide/

https://www.u...											</a>
																						
											
											</li>
																						<li>5.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/learn-sonarqube-fastest-way-ever/

https://www...											</a>
																						
											
											</li>
																						<li>4.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/python-for-beginners-/

https://www.udemy.com/...											</a>
																						
											
											</li>
																						<li>3.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/awsbestpractices/

Please NOTE, we (www.devops...											</a>
																						
											
											</li>
																						<li>2.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/unix-and-shell-scripting-training/

https://...											</a>
																						
											
											</li>
																						<li>1.

											<a href="..\free-udemy-devopscloud-courses\150.html#" target="_blank">
											
											https://www.udemy.com/course/git-beginner/

https://www.udemy.com/course/...											</a>
																						
											
											</li>
																			</ul>

								
									
				
				
					</div>
					<div class="col-md-4 col-xs-4" style="float: right;margin-top: 0px;font-size: 20px;font-weight: bold;">
					<div class="fa fa-angle-double-left" onclick="ajaxRecentComment('1');" title="Previous" style="float:left;"></div>
					<div class="fa fa-angle-double-right" onclick="ajaxRecentComment('2');" title="Next" style="float:right;"></div>

					</div>
				</div>
										
				
			</div>
		</div>
	</div>
	<input type="hidden" name="current_recent_comment" id="current_recent_comment" value="0">
	<input type="hidden" name="total_recent_comment" id="total_recent_comment" value="7">
	<!--END::MOST RECENT COMMENTS-->
	<div class="sidebar-scroll-info">
		<div class="recommended-courses-iq">
			<div class="recCourseContainer">
				<div class="widget recommended_course">
					<h4 class="widget_title">Most Viewed Articles</h4>
					<div class="mvarticles">
						<ul class="right_article">
																								<li><a href="..\free-udemy-devopscloud-courses\150.html">FREE Udemy DevOpsCloud Courses</a></li>
														
																										<li><a href="..\what-is-continuous-integration\59.html">what is continuous integration?</a></li>
														
																										<li><a href="..\what-is-ansible\1.html">What is Ansible?</a></li>
														
																										<li><a href="..\how-you-can-move-or-copy-jenkins-from-one-server-to-another\57.html">How you can move or copy Jenkins from one server to another?</a></li>
														
																										<li><a href="..\what-is-a-node-in-chef\20.html">What is a Node in Chef?</a></li>
														
																										<li><a href="..\how-to-start-your-devops-and-cloud-career\354.html">How to start your DevOps and Cloud career?</a></li>
														
																										<li><a href="..\what-do-you-know-about-ansible-architecture\6.html">What do you know about ansible architecture?</a></li>
														
																										<li><a href="..\what-is-the-way-to-access-shell-environment-variables-in-ansible\9.html">What is the way to access shell environment variables in Ansible?</a></li>
														
																										<li><a href="..\when-should-we-test-playbooks-and-roles\4.html">When should we test playbooks and roles?</a></li>
														
																										<li><a href="..\how-does-a-cookbook-differ-from-a-recipe-in-chef\21.html">How does a Cookbook differ from a Recipe in Chef?</a></li>
														
																										<li><a href="..\what-is-the-difference-between-git-pull-and-git-fetch\50.html">What is the difference between &quot;git pull&quot; and &quot;git fetch&quot;?</a></li>
														
																										<li><a href="..\what-is-the-use-of-ansible\3.html">What is the use of Ansible?</a></li>
														
																										<li><a href="..\what-is-bitbucket\16.html">What is Bitbucket?</a></li>
														
																										<li><a href="..\what-is-ansible-role\10.html">What is Ansible role?</a></li>
														
																										<li><a href="..\what-are-ad-hoc-commands\5.html">What are ad-hoc commands?</a></li>
														
																						</ul>
					</div>
					<div class="col-md-4 col-xs-4" style="float: right;margin-top: 0px;font-size: 20px;font-weight: bold;">
					<div class="fa fa-angle-double-left" onclick="ajaxMVArticles('1');" title="Previous" style="float:left;"></div>
					<div class="fa fa-angle-double-right" onclick="ajaxMVArticles('2');" title="Next" style="float:right;"></div>

					</div>
					<input type="hidden" name="current_mva" id="current_mva" value="0">
					<input type="hidden" name="total_mva" id="total_mva" value="362"><br>
				</div>

			</div>
		</div>
	</div>
		

			<!--NEW-->
			<div class="recCourseContainer " style="margin-bottom:10px;">
				<div class="widget tutorial-widget asideinner" style="border-top:0px;">
					<h4 class="widget_title">Most Popular Articles</h4>
					<ul class="right_article">
															<li><a href="..\how-can-you-secure-jenkins\72.html">How can you secure Jenkins?</a></li>
										
																			<li><a href="..\what-is-orchestration-in-software\178.html">What is orchestration in software?</a></li>
										
																			<li><a href="..\what-is-apache-cassandra\277.html">What is Apache Cassandra?</a></li>
										
																			<li><a href="..\list-out-what-are-the-build-phases-in-maven\160.html">List out what are the build phases in Maven?</a></li>
										
																			<li><a href="..\what-are-the-features-of-jenkins\63.html">What are the features of Jenkins?</a></li>
										
																			<li><a href="..\what-are-the-benefits-of-kubernetes\87.html">What are the benefits of Kubernetes?</a></li>
										
																			<li><a href="..\explain-how-you-can-set-up-jenkins-job\62.html">Explain how you can set up Jenkins job?</a></li>
										
																			<li><a href="..\how-you-can-move-or-copy-jenkins-from-one-server-to-another\57.html">How you can move or copy Jenkins from one server to another?</a></li>
										
																			<li><a href="..\what-do-you-know-about-paas\308.html">What do you know about PaaS?</a></li>
										
																			<li><a href="..\what-is-aws-codestar-in-aws-devops\236.html">What is AWS CodeStar in AWS Devops?</a></li>
										
														</ul>
					
					
				</div>

				
			</div>
			<!--END NEW-->

		</div>
		

	</div>
</div>
<script>
function ajaxRecentComment(str)
{
	if(str==1)
	{
		var current_recent_comment = $("#current_recent_comment").val();
		var from = parseInt(current_recent_comment)-parseInt('10');
		
	}else{
		var current_recent_comment = $("#current_recent_comment").val();
		var from = parseInt(current_recent_comment)+parseInt('10');
	}
	var total_recent_comment = $("#total_recent_comment").val();
	if((from>=0)&&(total_recent_comment>from))
	{
		$(".rightpanel_recent_comment").html("Loading...");
		$.ajax({
				url: 'https://www.devopscloud.guru/article/ajax_load_recent_comment/'+'comments',
				type: 'POST',
				data: "from="+from+"&step="+str,
				success: function (data) {
					$(".rightpanel_recent_comment").html("");

					if(str==1)
					{
						var nextfrom = parseInt(from);
						$("#current_recent_comment").val(nextfrom);
					}else{
						var nextfrom = parseInt(from);
						$("#current_recent_comment").val(nextfrom);
					}
					$(".rightpanel_recent_comment").html(data);
				},
				error: function (e) {
					alert('Some error occured, Please try again!');
				}
			});
	}
}
function ajaxMVArticles(str)
{
	if(str==1)
	{
		var current_mva = $("#current_mva").val();
		var from = parseInt(current_mva)-parseInt('15');
		
	}else{
		var current_mva = $("#current_mva").val();
		var from = parseInt(current_mva)+parseInt('15');
	}
	var total_mva = $("#total_mva").val();
	if((from>=0)&&(total_mva>from))
	{
		$(".mvarticles").html("Loading...");
		$.ajax({
				url: 'https://www.devopscloud.guru/article/ajax_load_mva/'+'articles',
				type: 'POST',
				data: "from="+from+"&step="+str,
				success: function (data) {
					$(".mvarticles").html("");

					if(str==1)
					{
						var nextfrom = parseInt(from);
						$("#current_mva").val(nextfrom);
					}else{
						var nextfrom = parseInt(from);
						$("#current_mva").val(nextfrom);
					}
					$(".mvarticles").html(data);
				},
				error: function (e) {
					alert('Some error occured, Please try again!');
				}
			});
	}
}
</script>            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

<footer>
    <div class="container-fluid p0"><div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-part">
	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><div style="color:#85d876;">
						<p><b><u>Protect Yourself:</u></b></p>
						<p>Never send money or share your personal information to someone you don’t know.Don’t be tempted to spam.All information and instructions given in this forum is to be used at your own risk.</p>
					</div></div>
	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><ul class="footer-nav"><li><a href="..\termsandconditions.html">Terms & Conditions</a></li></ul></div><div class="col-md-12 col-lg-12 col-sm-12 col-xs-12  "><p style="color:#fff;">All the site contents are Copyright © www.devopscloud.guru and the content authors. All rights reserved. All product names are trademarks of their respective companies. The site www.devopscloud.guru is in no way affiliated with any company. Every effort is made to ensure the content integrity. Information used on this site is at your own risk. The content on this site may not be reproduced or redistributed without the express written permission of www.devopscloud.guru or the content authors.</p></div><div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><p style="color:white;text-align: center;"><u>Disclaimer:</u> We cannot guarantee that the information on this page is 100% correct.</p><p style="color:orange;text-align: center;">Designed & Developed by CHAK</p></div></div></div></footer>

<style>

.navbar-header{margin:0px !important;}
.sidePadding.col-md-3{width:23%;}
.sidePadding{padding:0 0;background:transparent;}
.sidePadding .widget.tutorial-widget{background:transparent;}
.sidePadding .pagelist{ background:none !important; border:none; }
.sidePadding .pagelist li{border:none;padding-left:15px;}
.sidePadding .recommended_course img{width:100%;}
.sidePadding .recommended_course h4, .sidePadding .tutorial-widget h4, .sidePadding .browse-all-course {background:none;border:none;font-weight:600;margin-bottom:5%;padding-left:0px;padding-top:0px;}
#page-wrapper .sidePadding .widget{background:#FFF;padding:15px;border:1px solid #ddd;}
#page-wrapper .sidePadding .testimonial img, #page-wrapper .sidePadding .testimonial .text-outer {padding:15px;border:none !important;}
#page-wrapper .sidePadding #search-form-iq button[type="submit"] { display: block; height: 30px; width: 35px; color: #3c3c3c; font-size: 20px; line-height: 100%; margin: 1px 16px 0 0; padding: 5px 8px 4px; position: absolute; top: 21px; right: 26px; }
.sidePadding .searchContainer{padding:20px;background:#FFF;}
/*.sidePadding .recCourseContainer{padding:20px 0 0 0;background:#FFF;margin:20px 0;}*/
.sidePadding .recCourseContainer h4{color:#000;margin:0px 0px 10px 0px;}
.sidePadding .recCourseContainer .browse-all-course{padding:10px 0;border:none !important;margin:-20px auto 10px auto;width:68%;}
.ipblue {background:#0b99bc !important;}
.sidePadding .ipblue a {color:#FFF !important;}
.comfix {clear:both;}
#page-wrapper #sidebar-right .sidebar-scroll-info.sticky-sidebar-iq { position: fixed; top: 95px; /*width: 300px;*/ width:22.2%; z-index: 999; }
#page-wrapper div.baqrow{border:2px solid #0b99bc;border-style:double;margin: 0 0 3% 0;cursor:pointer;}
@media screen and (max-width:480px){
	#contentnew .new .col-xs-3,#contentnew .new .col-xs-9{width:100%;}
	.sidePadding{margin-top:2%;margin-left:0px;}
	.comfix {clear:both;width:98%;margin:0 auto;}
	.navbar-right { min-height: 100px; }
	.table-responsive1{ overflow-x: scroll; width:100%; }
}
@media screen and (max-width:768px){
	#contentnew .new .col-xs-3,#contentnew .new .col-xs-9{width:100%;}
	.sidePadding{margin-top:2%;margin-left:0px;}
	#page-wrapper .sidePadding #search-form-iq button[type="submit"] {top:36px;}
	.navbar-right { min-height: 100px; }
	.table-responsive1{ overflow-x: scroll; width:100%; }
}
@media screen and (min-width:641px) and (max-width:768px){
	.comfix {clear: both;width: 98.5%; margin: -20px auto; position: relative;left: 5px;}
	.navbar-right { min-height: 100px; }
.table-responsive1{ overflow-x: scroll; width:100%; }
}
@media screen and (max-width:360px){
	#page-wrapper .sidePadding #search-form-iq button[type="submit"] {top:18px;}
	.navbar-right { min-height: 100px; }
.offer h5{ font-size:11px;}
.table-responsive1{ overflow-x: scroll; width:100%; }
}
@media screen and (max-width:640px){
	#page-wrapper .sidePadding #search-form-iq button[type="submit"] {top:22px;}
	.comfix {clear: both;width: 98.5%; margin: -20px auto; position: relative;left: 0px;}
	.navbar-right { min-height: 100px; }
	#page-wrapper .new .small-desc{margin-top:5%;}
	.table-responsive1{ overflow-x: scroll; width:100%; }
}
@media screen and (max-width:1439px){
	.topnav>li>a { padding: 0px 5px; }
	.topnav>li.seperator>a { padding: 0px 5px; }
}
.recommended_course h4.widget_title{  }
.sidePadding .sticky-sidebar-iq .recCourseContainer{ margin: 0 !important; }
.sidePadding .sticky-sidebar-iq .recCourseContainer{ padding-top: 8px; margin: 0; }
.sidePadding .sticky-sidebar-iq .recCourseContainer .browse-all-course { padding: 0; padding-bottom: 5px; margin: auto; }
.sticky-sidebar-iq .enroll{ margin-bottom: 0;  }
.prabirhandle{ /* position: fixed; */ /* top: 200px;  */ width: 300px;  /* width: 22.2%; */ z-index: 999; animation: 1s ease-out slideUp; }
.addclass{ top: 2px; width: inherit; position: fixed; /* height:2000px; */ }
.fixedlogo{ display:none; }
@media (max-width: 767px){
	.rightpanel_handle { margin-top:0px!important; }
	.addclass{ position: relative!important; }
	.fixedNav{ position: fixed; top: 0px; z-index: 100; width: 100%; }
	.fixedlogo{ float: left; margin: 16px 4px 14px 25px; font-weight: bold; color: #fff; text-transform:capitalize; display:none; }
}
</style>
<script>
	
		
	jQuery(window).scroll(function() {
		var viewPortWidth = document.documentElement.clientWidth;
		var scroll = jQuery(window).scrollTop();
		var $windowWidth = jQuery(window).outerWidth();
		/*NEW*/
		var $pagecontent = jQuery(".pagecontent").height();
		var $inner_ul = jQuery(".inner_ul").height();
		var $courseRightPanelNewHeight = jQuery("#sidebar-right").height() + 0;

		var currentStatus = parseInt($pagecontent) - parseInt($inner_ul);
		var $halfsidebar = parseInt($courseRightPanelNewHeight)/parseInt(2);

		if($inner_ul === undefined || $inner_ul === null || $inner_ul === false)
		{

		}else{

			if(scroll > $halfsidebar)
			{
				var sc = (parseInt(scroll)) - (parseInt($courseRightPanelNewHeight)  + parseInt(40));
				
				jQuery(".asideinner").addClass('addclass');
				jQuery("#sidebar-right").css({'margin-top':sc});
			}else{
				
				jQuery(".asideinner").removeClass('addclass');
				jQuery("#sidebar-right").css({'margin-top':0});
			}

			if(scroll > currentStatus){
					var sc = parseInt(scroll) - parseInt($courseRightPanelNewHeight) + parseInt(100);
					var maxdown = parseInt($pagecontent) - parseInt($courseRightPanelNewHeight) + parseInt(200);
					jQuery(".asideinner").removeClass('addclass');
					if($inner_ul > scroll) {
					if(parseInt(maxdown)>0){
					jQuery("#sidebar-right").css({'margin-top':maxdown});
					}else{
					jQuery("#sidebar-right").css({'margin-top':0});	
					}
					}else{
						if(parseInt(maxdown)>0){
						jQuery("#sidebar-right").css({'margin-top':maxdown});
						}else{
						jQuery("#sidebar-right").css({'margin-top':0});	
						}
					}
					
					
			}
		}

		


		/*FOR MOBILE FIXED NAV BAR*/
		if(scroll > 200 )
		{
			jQuery(".navbar-inverse").addClass('fixedNav');
			jQuery(".fixedlogo").show();
			
			
		}else{
			jQuery(".navbar-inverse").removeClass('fixedNav');
			jQuery(".fixedlogo").hide();
		}

		/*
		if((scroll > $courseRightPanelNewHeight)){
			var sc = parseInt(scroll) - parseInt($courseRightPanelNewHeight);
			
			if(scroll > $pagecontent )
			{
				var maxdown = parseInt($pagecontent) - parseInt($courseRightPanelNewHeight);
				jQuery("#sidebar-right").css({'margin-top':maxdown});
				console.log('N/A Maxdown' + ' ,' + maxdown);
			}else{
				jQuery("#sidebar-right").css({'margin-top':sc});
				console.log('N/A' + ' ,' + sc);
			}
		}else{
			jQuery("#sidebar-right").css({'margin-top':'0px'});
			console.log('A' + ' ' );
		}

		
		$(".rightpanel_handle").addClass('prabirhandle');
		if(viewPortWidth > 800){
			if (scroll >= $courseRightPanelNewHeight) {
					jQuery('#page-wrapper #sidebar-right .sidebar-scroll-info').addClass("sticky-sidebar-iq");
				}
				else{
					jQuery('#page-wrapper #sidebar-right .sidebar-scroll-info').removeClass("sticky-sidebar-iq");
				
				}
			
		}*/
			
    });		
</script>    <!-- jQuery -->
    <script src="..\vendor\jquery\jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="..\vendor\bootstrap\js\bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="..\vendor\metisMenu\metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="..\vendor\datatables\js\jquery.dataTables.min.js"></script>
    <script src="..\vendor\datatables-plugins\dataTables.bootstrap.min.js"></script>
    <script src="..\vendor\datatables-responsive\dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="..\dist\js\sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            //responsive: true,
			height: 400,
			pageLength: 25,
			pageSize: 25, //your page size here
			pageList: [25, 50, 75, 100],//list can be specified here
            "order": [],
            "bFilter": true
        });
    });
	$("#post_article").click(function(){
		//window.location("/postarticle");
		window.location.href = "/postarticle";
	});
    </script>
   // 		<script>
// 			$( document ).ready(function() {
// 		    	alert("You have successfully logged out of DevOpsCloud.Thank you for being a part of DevOpsCloud.Please use our Telegram group to help us serve you better.");
// 		    });
// 		</script>
// 		</div></body>

</html>
